# SpringSecurityServer

./: README.md  pom.xml
guosh-security-app/: pom.xml
guosh-security-app/src/main/java/com/guosh/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
guosh-security-app/src/main/java/com/guosh/security/app/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
guosh-security-app/src/main/java/com/guosh/security/app/exception/: AppSecretException.java
guosh-security-app/src/main/java/com/guosh/security/app/jwt/: JwtTokenEnhancer.java
guosh-security-app/src/main/java/com/guosh/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
guosh-security-browser/: pom.xml
guosh-security-browser/src/main/resources/public/css/: reg.css
guosh-security-browser/src/main/resources/public/js/: login.js
guosh-security-browser/src/main/resources/resources/: banding.html  defaultLogin.html  defaultLogin1.html  defaultSignUp.html  logout.html
guosh-security-core/: pom.xml
guosh-security-core/src/main/java/com/guosh/security/core/: SecurityCoreConfig.java
guosh-security-demo/: pom.xml
guosh-security-demo/src/main/java/com/guosh/: SecurityApplication.java
guosh-security-demo/src/main/java/com/guosh/basic/repository/: BaseDao.java  BaseRepositoryExt.java  BaseRepositoryExtImpl.java  DbType.java  DynamicSqlException.java  DynamicSqlUtil.java  ISqlElement.java  ObjectRowMapper.java  SqlElementImpl.java  SqlMap.java
guosh-security-demo/src/main/java/com/guosh/basic/service/: BaseService.java
guosh-security-demo/src/main/java/com/guosh/basic/service/impl/: BaseServiceImpl.java
guosh-security-demo/src/main/java/com/guosh/demo/domain/: User.java
guosh-security-demo/src/main/java/com/guosh/demo/dto/: FileInfo.java
guosh-security-demo/src/main/java/com/guosh/demo/repository/: UserRepository.java
guosh-security-demo/src/main/java/com/guosh/demo/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
guosh-security-demo/src/main/java/com/guosh/demo/validator/: MyConstraint.java  MyConstraintValidator.java
guosh-security-demo/src/main/java/com/guosh/demo/web/aspect/: TimeAspect.java
guosh-security-demo/src/main/java/com/guosh/demo/web/code/: demoImageCodeGenerator.java
guosh-security-demo/src/main/java/com/guosh/demo/web/config/: MixPropertySourceFactory.java  Swagger2Config.java  WebConfig.java
guosh-security-demo/src/main/java/com/guosh/demo/web/controller/: FileController.java  UserController.java
guosh-security-demo/src/main/java/com/guosh/demo/web/filter/: TimeFilter.java
guosh-security-demo/src/main/java/com/guosh/demo/web/interceptor/: TimeInterceptor.java
guosh-security-demo/src/main/java/com/guosh/domain/: User.java
guosh-security-demo/src/main/java/com/guosh/dto/: FileInfo.java
guosh-security-demo/src/main/java/com/guosh/validator/: MyConstraint.java  MyConstraintValidator.java
guosh-security-demo/src/main/java/com/guosh/web/aspect/: TimeAspect.java
guosh-security-demo/src/main/java/com/guosh/web/code/: demoImageCodeGenerator.java
guosh-security-demo/src/main/java/com/guosh/web/config/: Swagger2Config.java  WebConfig.java
guosh-security-demo/src/main/java/com/guosh/web/controller/: FileController.java  UserController.java
guosh-security-demo/src/main/java/com/guosh/web/filter/: TimeFilter.java
guosh-security-demo/src/main/java/com/guosh/web/interceptor/: TimeInterceptor.java
guosh-security-demo/src/main/resources/: application.yml  sql.yml
guosh-security-demo/src/main/resources/public/: index.html
guosh-security-demo/src/main/resources/public/static/css/: app.3f467f6494db71539dbd38a23b678f6a.css  app.3f467f6494db71539dbd38a23b678f6a.css.map
guosh-security-demo/src/main/resources/public/static/js/: app.e57a84610b453a55084b.js  app.e57a84610b453a55084b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
guosh-security-demo/src/main/resources/resources/: demoLogin.html
guosh-security-demo/src/main/resources/resources/error/: 401.html
guosh-security-demo/src/test/java/com/guosh/demo/web/controller/: UserControllerTest.java
guosh-security-demo/src/test/java/com/guosh/web/controller/: UserControllerTest.java
src/main/java/com/guosh/: SecurityApplication.java
(+99 files in other folders)
